.head{
  margin-top: 50px;
  align-items: center;
  position: relative;
  z-index: 100;
}
.head h2{
  margin-left:40%;
}
.form-head{
  color:white;
  margin-left: 70px;
  margin-top: -250px;
}
.left-area{
  background-color: blue;
  position: relative;
  z-index: 1;
  margin-top: -200px;
  height: 700px;
  /* border-top-right-radius:40%; */
  border-bottom-right-radius:80%;
}
svg{
  width:300px;
  margin-left: 0px;
  margin-top: -200px;
  animation :anim 5s infinite;
}
@keyframes anim {
  0%{
    margin-left: 0px;
  }
  25%{
    margin-left: 50px;
  }
  50%{
    margin-left: 100px;
  }
  75%{
    margin-left: 150px;
  }
  100%{
    margin-left: 200px;
  }
}
.selectpara{
  font-size: 40px;
  color:blue;
}
.select{
  width:100%;

  height: 50px;
}
.select:focus{
  border: 1px solid blue;
}
#enterprises{
  color:blue;
}
@media screen and (max-width: 60.75em){
   svg{
     display:none;
   }
   .form-head{
     margin-left: 70px;
     color:white;
     margin-top: 250px;
   }
   .left-area{
     height: 400px;
     margin-top: -300px;
     border-bottom-left-radius:60%;
    border-bottom-right-radius:20%;
   }
   form{
     margin-top: 70px;
   }
   #enterprises{
     color:white;
   }
}
