

header{
  position: fixed;
  background: #22242A;
  padding: 20px;
  width: 100%;
  height: 50px;

  /* padding-bottom: 10%; */
}
/* .left_area{
  margin-bottom: 20px;
} */
.left_area h3{
  color: #fff;
  /* padding-bottom:10px; */
  margin-top: -30px;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 900;
}

.left_area span{
  color: #19B3D3;
}

.logout_btn{
  padding: 5px;
  background: #19B3D3;
  text-decoration: none;
  float: right;
  margin-top: -40px;
  margin-right: 40px;
  border-radius: 2px;
  font-size: 15px;
  font-weight: 600;
  color: #fff;
  transition: 0.5s;
  transition-property: background;
}

.logout_btn:hover{
  background: #0B87A6;
}

.sidebar {
  background: #2f323a;
  margin-top: 50px;
  padding-top: 30px;
  position: fixed;
  left: 0;
  width: 250px;
  height: 100%;
  transition: 0.5s;
  transition-property: left;
}

.sidebar .profile_image{
  width: 100px;
  height: 100px;
  border-radius: 100px;
  margin-bottom: 10px;
}

.sidebar h4{
  color: #ccc;
  margin-top: 0;
  margin-bottom: 20px;
}

.sidebar a{
  color: #fff;
  display: block;
  /* font-size: 20px; */
  width: 100%;
  line-height: 60px;
  text-decoration: none;
  padding-left: 40px;
  box-sizing: border-box;
  transition: 0.5s;
  transition-property: background;
}

.sidebar a:hover{
  background: #19B3D3;
  text-decoration: none;
  color:#fff;
}

.sidebar i{
  padding-right: 10px;
}

label #sidebar_btn{
  z-index: 1;
  color: #fff;
  position: relative;
  cursor: pointer;
  left: 250px;
  font-size: 20px;
  margin: 5px 0;
  margin-top: -10px;
  transition: 0.5s;
  transition-property: color;
}

label #sidebar_btn:hover{
  color: #19B3D3;
}

#check:checked ~ .sidebar{
  left: -190px;
}

#check:checked ~ .sidebar a span{
  display: none;
}

#check:checked ~ .sidebar a{
  font-size: 20px;
  margin-left: 170px;
  width: 80px;
}
.scroll{
  height:600px;
  /* padding: 10%; */
  overflow-y: auto;
}
span{
  color:grey;
}
.prod{
  height: 100px;
  overflow-y: auto;
}
.card{
  margin-bottom: 50px;
}
.content{
  margin-left: 250px;
  /* background: url('../images/background.png') no-repeat; */
  /* background-color: #2f323a6b; */
  background-position: center;
  background-size: cover;
  height: 100vh;
  /* width: 100%; */
  padding-top:100px;
  padding-left:100px;
  transition: 0.5s;
}

#check:checked ~ .content{
  margin-left: 60px;
}

#check{
  display: none;
}
#forminput{
  width: 400px;
  background: transparent;
  border:none;
  border-bottom: 2px solid blue;
  padding-top: 20px;
  margin-top: 40px;
}
#message{
  margin-left:80%;
  margin-top:-40px;
}
#areapin{
  width: 200px;
}
#area{
  width: 500px;
}
.table{
   width:400px;
}
span{
  font-size: 20px;
}
@media screen and (max-width: 60.75em){
   label #sidebar_btn{
     left: 100px;
   }
   #check:checked ~ .sidebar{
     left: -250px;
   }
   #message{
     margin-left: 52%;
     margin-top: -12%;
   }
   .logout_btn{
     margin-right: 10px;
   }
   .content{
     padding-left: 0px;
     /* margin-left: 10px; */
   }
   #check:checked ~ .content{
     margin-left: 10px;
   }
   #areapin{
     width: 200px;
   }
   #area{
     width: 250px;
   }
   .table{
      margin-left: -30px;
   }
   span{
     font-size: 300px;
   }
}
